2.1.0 Added Room Correction functionality
	- Equalizer supports more filter frequencies
2.0.0 New design to support autoloading and event handlig of pulse modules
	- automatic module-pulse-equalizer loading
	- automatic module-equalizer-sink loading
	- disable / enable equalizer
	- add menu to select Kodi audio output
	- menu to configure port-latency 
	- automatic per device profile loding
	- automatic switch to new connected devices (e.g headset)
	- automatic equalizer bypass if nothing is played
1.0.4 Bugfix
1.0.3 Find connected Bluetooth devices for output 
1.0.2 Handle Filter Chains
1.0.1 Bugfix
1.0.0 Initial Release
